.blog-page
  height: 100vh
  width: 100%
  background-image: url(../../assets/first.png)
  background-repeat: repeat
  background-size: cover
  display: flex
  flex-direction: column
.text-box
    position: 50vh
    width: auto
    text-align: center
    margin: auto
    margin-top: 40px
    border-radius: 10px
    display: flex
    text-decoration: none
    font-size: 3em
    font-weight: bold
    text-color: black