.home-page
  height: auto
  width: 100%
  background-image: url(../../assets/first.png)
  background-repeat: repeat
  background-size: cover
  display: flex
  flex-direction: column
  .header
    height: 100vh
    display: flex
    flex-direction: column
    .link-section
      flex-wrap: wrap
      text-align: center
      position: relative
      width: auto
      margin: auto
      margin-top: 40px
      display: flex
      .info
        flex: 1
        margin: auto
        .link
          margin: 5px 
          margin-top: 0px
          margin-bottom: 0px
          text-transform: capitalize
          border-style: solid
          border-width: 1px
          color: #48C9B0
          background-image: url(../../assets/third.jpg)
          background-repeat: repeat
          background-size: cover
          :hover
            text-decoration: underline
            color: white
          font-size: 1.2em

    .name-box
      position: relative
      width: auto
      text-align: center
      margin: auto
      margin-top: 40px
      border-radius: 10px
      display: flex
      text-decoration: none
      font-size: 3em
      font-weight: bold
      text-color: black
  
  .content
    height: auto - 5px
    background-image: url(../../assets/fourth.jpg)
    background-size: cover
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    margin-top: 0px

    .title-card
      background-image: url(../../assets/third.jpg)
      background-repeat: repeat
      background-size: cover
      position: relative
      .text
        color: #48C9B0 
        text-decoration: underline
        margin-top: 40px
        margin-bottom: 40px
        width: auto
        text-align: center
        font-size: 2.25em
    
    .section
      width: 80%
      margin: auto
      margin-top: 40px
      margin-bottom: 40px
      display: flex
      border-radius: 10px

      .spacer
        flex: 0.1

      .list
        flex-wrap: wrap
        font-size: 1em
        position: relative
        align-items: flex-start
        flex: 1
        display: flex
        .title
          margin-top: 8px
          font-weight: bold
        .item
          font-weight: bold
          background-color: #48C9B0
          margin: auto
          .tooltiptext 
            z-index: 2
            position: absolute
            visibility: hidden
            border-width: 1px
            padding: 5px 5px
            background-image: url(../../assets/third.jpg)
            background-size: cover    
            color: orange
            text-align: center
            border-radius: 6px
        .item:hover 
          color: white 
          .tooltiptext
            visibility: visible
          

      .project
        align-items: flex-start
        flex: 0.5
        display: flex
        flex-direction: column

        .project-image
          border-style: solid
          border-width: 5px
          border-color: black
          width: 100%

      .left
        align-items: flex-start
        flex: 1
        display: flex
        flex-direction: column
        
        .job-title
          font-size: 1em
          font-weight: bold
          color: #48C9B0
        .title
          font-size: 1em
          font-weight: bold
          text-decoration: underline
            color: #48C9B0
      
        .description
          margin-top: 10px
          font-size: 1em

        .profile-image
          width: 50%

        .preview-image
          width: 30%

      .right
        align-items: flex-end
        flex: 1
        display: flex
        flex-direction: column
        .job-title
          text-align: right

          font-weight: bold
          font-size: 1em
          color: #48C9B0

        .title
          text-align: right
          float: right
          align-items: flex-end
          font-size: 1em
          font-weight: bold
          text-decoration: underline
            color: #48C9B0
      
        .description
          margin-top: 10px
          font-size: 1em

        .preview-image
          width: 30%

  .footer
    position: fixed
    bottom: 0
    background-color: #EBECF0
    width: 100%
    display: flex
    text-align: center
    padding: 5px 50px
    .text
      margin: auto
      display: block
      text-decoration: none
      font-size: 0.8em
      color: black